VITE_API_BASE_URL=https://localhost:7115/api
VITE_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwYTIwY2MyYjIxYzdkNTVkZmQyNGM3OTU5ZjVjYzFjYSIsIm5iZiI6MTc0MjIzOTg2My4wNiwic3ViIjoiNjdkODc4NzczMTY3OGNjM2Y4MDFjNjUzIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.yjWK_9tDxyRwQ_uCRWdNra9y5uQDvkC1woaJQV59Quw
VITE_TMDB_API_KEY=0a20cc2b21c7d55dfd24c7959f5cc1ca
VITE_YOUTUBE_API_KEY=AIzaSyDS48VyIe_rd0QHnqd0qcTT1BDj1NcZGAw
VITE_OPENAI_API_KEY=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

